exports.apiYelpKey = 'anMgBm3JJIbvpmjosHZluQ';

exports.apiHereKey = "vlKAagYutyi1MtwC9mqn";
exports.apiHereSecret = "b0Ua_OhnLZlGJNniPT4E2A";

exports.apiWeatherKey = "03e50e7310675c24e751614b1dfb2807"
exports.currencyKey = "c1d45abfb88ffc2ee4ed5b834aa96c6f"
